[Unit]
Description=GNOME Shell on Wayland

OnFailure=gnome-session-shutdown.target
OnFailureJobMode=replace-irreversibly
CollectMode=inactive-or-failed
RefuseManualStart=on
RefuseManualStop=on

After=gnome-session-manager.target

Requisite=gnome-session-initialized.target
PartOf=gnome-session-initialized.target
Before=gnome-session-initialized.target

[Service]
Slice=session.slice
Type=notify
NotifyAccess=all
EnvironmentFile=/etc/sway/sway-gnome.env
EnvironmentFile=-%h/.config/sway/env
ExecStart=/home/andres/build/sway/install/bin/sway

# unset some environment variables that were set by the shell and won't work now that the shell is gone
ExecStopPost=/usr/bin/systemctl --user unset-environment SWAYSOCK DISPLAY I3SOCK WAYLAND_DISPLAY XAUTHORITY

# On wayland we cannot restart
Restart=no
# Kill any stubborn child processes after this long
TimeoutStopSec=3
